#@TYPE: Machine
#@NAME: QEMU PPC machine
#@DESCRIPTION: Machine configuration for running a PPC system on QEMU

require conf/machine/include/tune-power9.inc

TARGET_CC_KERNEL_ARCH = "-mno-spe"

KERNEL_IMAGETYPE = "vmlinux"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1"
